/* DocumentCenter.css */

.document-center {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  .header h1 {
    color: #349bdb; /* Blue color */
    
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-around; /* Adjust spacing between buttons */
    margin-bottom: 20px;
  }
  
  .options button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  .options button:hover {
    background-color: #2980b9;
  }
  .download-link {
    color: #3498db;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 10px; /* Adjust as needed */
  }
  .payslip-section,
.policies-section {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
}

.policies-section {
  background-color: #f9f9f9;
}
.view-all-link {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #3498db;
    border: 1px solid #3498db;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  .view-all-link:hover {
    background-color: #3498db;
    color: #fff;
  }
  