/* Add the following styles to your Help.css file */
.flex-col {
    display: flex;
    flex-direction: column;
  }
 
  .flex-1 {
    flex: 1;
  }
 
  .p-8 {
    padding: 8px;
  }
 
  .options {
    display: flex;
    justify-content: flex-start; /* Align options to the left */
  }
 
  .button-small {
    padding: 8px;
    margin-right: 10px; /* Add space between the button and the form */
  }
 
  .form-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
  }
 
  /* Style for form elements */
  label {
    display: block;
    margin-bottom: 8px;
  }
 
  textarea,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }