/* Home.css */

/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar Styles */
.navbar {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 1rem;
  text-align: center;
}

/* Sidebar Styles */
.sidebar {
  background-color: #34495e;
  color: #ecf0f1;
  padding: 1rem;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  display: block;
  padding: 0.5rem 0;
}

.sidebar a:hover {
  background-color: #2c3e50;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #ecf0f1;
}

/* Page Header Styles */
.page-header {
  padding: 1rem;
  background-color: #3498db;
  color: #ecf0f1;
}

/* Options Styles */
.options {
  display: flex;
  margin: 1rem 0;
}

.options button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.options button.active {
  background-color: #3498db;
  color: #ecf0f1;
}

/* Pay Slip Styles */
.pay-slip {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  display: flex; /* Use flexbox for the layout */
  align-items: center; /* Center align items vertically */
}

.pay-slip img {
  max-width: 50%;
  height: auto;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.pay-slip h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.pay-slip p {
  color: #333333;
  margin: 0.5rem 0;
}

/* Document Styles */
.document {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #2a97e5;
  border: 1px solid #2fc7db;
  border-radius: 5px;
}

.document h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.document p {
  color: #1e91e4;
  margin: 0.5rem 0;
}
