/* Salary.css */

.salary {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-around; /* Adjust spacing between buttons */
    margin-bottom: 20px;
  }
  
  .options button {
    flex: 1;
    margin: 0 5px; /* Add some margin around each button */
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.3s;
  }
  
  .options button:hover {
    background-color: #2980b9;
  }
  
  .options button.active {
    background-color: #2980b9;
  }
  
  .salary-details,
  .deduction-details,
  .netpay-details {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .salary-details h2,
  .deduction-details h2,
  .netpay-details h2 {
    color: #3498db;
    margin-bottom: 10px;
  }
  
  .salary-details p,
  .deduction-details p,
  .netpay-details p {
    margin: 8px 0;
  }
  /* Salary.css */

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.salary {
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.salary:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.options {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

button.active {
  background-color: #2980b9;
}

.salary-details,
.deduction-details,
.netpay-details {
  margin-top: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

p {
  font-size: 18px;
  margin-bottom: 12px;
  color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .salary {
    margin: 10px 0;
  }

  button {
    width: 100%;
  }
}

  
  /* Add more styles as needed */
  