.welcome-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
}

.welcome-image img {
    width: 500px; /* Adjust the width based on your design */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 8px;
}

.welcome-content {
    flex-grow: 1;
    max-width: 600px; /* Adjust the maximum width based on your design */
    padding: 20px;
}

.welcome-content h1 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #333;
}

.welcome-content p {
    font-size: 16px;
    margin-bottom: 12px;
    color: #555;
}